MONGO_URI = ###############################################
JWT_SECRET = ###############################################
DOMINIO = #########################

Nodemailer 

EMAIL_USER = ###############################################
EMAIL_PASS = ###############################################
EMAIL_HOST = ###############################################
EMAIL_PORT = ###############################################